<!DOCTYPE html>
<html>
 <head>
   <title>dis(ORDER)</title>
 </head>
 <body>
 
<div id="header">
   <div id="name-block">
     <a id="name-link" href="https://jscalz.github.io/dis-order"> <h1 id="name-text">dis(ORDER)</h1></a>
  
</div>
  
    
  <div id="line0"> 
   </div>
  
   
   <div id="nav">
     <div id="nav-about"><a id="nav-links" href="https://jscalz.github.io/dis-order/#about">ABOUT</a></div>
     <div id="nav-play"><a id="nav-links" href="https://jscalz.github.io/dis-order-interact/">INTERACT</a></div>
     <div id="nav research"><a id="nav-links" href="https://jscalz.github.io/dis-order-research">RESEARCH</a></div>
     <div id="nav-show"><a id="nav-links" href="https://jscalz.github.io/dis-order-show">SHOW</a></div>
     <div id="nav-contact"><a id="nav-links" href="https://jscalz.github.io/dis-order/#contact">CONTACT</a></div>
   </div>
 
   </div>

   
  

   <div id="research-title">RESEARCH</div>
   
     
      <div class="row">
  <div class="column1">
       <div id="research">
   <div id="research-text">
     <h3> TL;DR</h3>
 
     OCD Interviews + Desk Research >> <br><br>
     Themes of recursiveness, amplfying fears, repetition, treatment experimentation >>
     <br><br>
     CG Jung's writings on enantiodromia (unconscious acting against conscious) >>
     <br><br>
     Feedback Loops >>
     <br><br>
     Fractal Mathematics >>
     <br><br>
     Project Inspiration!
     <br>
     <br>
     
     <h3> Full Version</h3>
   Research for this project fell into 3 categories: 
<br>
   <br>
1. Participant Interviews:
<br>
   <br>
I interviewed eight people either with OCD or who have a close association with OCD.
     <br>
   <br>
     2. Participant Recording Activity
     <br>
   <br>
   Participants were asked to partake in a recording activity to take place after the interview.  
     <br>
   <br>
    3. Desk Research 
     <br>
   <br>
     I investigated various schools of thought on the nature of OCD, from neuroscience to psychology papers. While the nature is still unknown, the three main camps are: (1) OCD derives from a chemical imbalance or disconnect in the brain, (2) OCD derives from certain external traumas and is context-significant, or (3) a combination of 1 & 2. Through organizations, such as OCD UK, I examined the different forms OCD can take.
     <br>
     <br>
     I was struck by the finding that many participants were trapped in a feedback loop of the fear of OCD itself. Thinking about OCD amplified OCD. Interestingly, OCD did not manifest consistently throughout any of the participants’ lives, but rather, it came and went in phases, and evolved. I wanted to investigate the cyclical nature of this, as well as how their various forms of treatment impacted their OCD cycles.
      <br>
     <br>
     Further research led to the following findings:
      <br>
     <br>
     > Enantiodromia (C.G. Jung and Heraclitus): the unconscious opposite against the desire of the conscious
      <br>
     <br>
     > Related to Yin and Yang, Taoism (opposite flows), every action creates equal, opposite reaction
      <br>
     <br>
     > Feedback loops - Outputs/effects are taken into consideration and fed back into present actions, which affect future outputs.
      <br>
     <br>
     If a loop continues only receiving positive feedback, it amplifies the output. Initially, this can be seen as “good”, however, without any negative feedback, a positive loop will grow in disorder, descending into chaos. A negative feedback loop operates in the same way, but rather than growing in disorder, it grows in order, which leads to stagnation. A feedback loop at equilibrium needs both positive and negative feedback.
     <br>
     <br>
     Applying my research on feedback loops to the the internal process of OCD, I developed the following understanding:
     <br>
     <br>
     <i>OCD without treatment = Positive Feedback Loop</i>
     <br>
     <br>
     - In this case, the mind continues to play into its fears and obsessions. It is an unadulterated loop. Untreated OCD may amplify over time and can create severe noise in the mind.
     <br>
     <br>
     <i>OCD with excessive treatment = Negative Feedback Loop</i>

     <br>
     <br>
- Excessive treatment can have an unfortunate circumstance of flattening emotion or decreasing the rate of positive impact, leading to a sense of stagnation. For example, taking a high dose of Selective Serotonin Reuptake Inhibitors (SSRI) can dull emotions below the individual’s normal level.      
     <br>
     <br>
     <i>OCD with moderated treatment = Equilibrium</i>
     <br>
     <br>
      - Treatment often allows one to confront their OCD and find ways to combat it, which introduces negative feedback to the loop. At a certain stage, enough treatment can bring greater stability to an OCD sufferer.
     <br>
     <br>
     My research into feedback loops led to reading about entropy -> chaos theory -> fractals, at which point I learned of cardiod fractals -> Mandelbrots. Cardiod fractals are entropic processes, and Mandelbrots are one of the most well known examples of that set of fractals. A mathematical feedback loop (Zn + I = Zn2 + c), the Mandelbrot set is recursive, infinite and generative. It is made up of self-similar patterns based on variables that feedback into each other. 
     
     
     
     </div>
    </div>
         </div>
   
     
     
  <div class="column2">
    <img src="https://live.staticflickr.com/65535/50117403716_1208509fb9_o.png" id="mandelbrot" alt="Mandelbrot" width="90%">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VjzkW1IlVI4" id="youtube" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <img src="https://live.staticflickr.com/65535/50117627757_60f38a7146_o.png" id="fractal-zoom" width="90%" alt="Feedback Loop">
    
    <img src="https://live.staticflickr.com/65535/50116836623_ef7459a2bf_o.png" id="fractal-zoom" width="90%" alt="Fractal Zoom">
    <img src="https://live.staticflickr.com/65535/50117403611_0c99afa5eb_o.png" id="quad-fractal" width="90%" alt="Fractal Quad">
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6j3c5GB8jqM" id="youtube" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
     </div>
</div>
        
        
        
  </body>
</html>



<style>
html,
body {
  font-family: "Verdana", sans-serif;
  text-align: center;
  background-color: white;
  color: black;
  margin: 0;
}

#header {
  background: #1C1C1C;
  padding-bottom: 15px;


}

#name-block {
  padding-top: 12px;
  margin-bottom: 0px;
  color: white;

}
#name-link {
  text-decoration: none;
}
#name-text {
  font-family: "Andale Mono", monospace;
  font-size: 1.57em;
  line-height: 0em;
  color: #EDEDED;
}

#line0 {
  display: inline-flex;
  margin: 0;
  height: .75px;
  width: 75%;
  background-color: #EDEDED;

}


#nav {
  margin-top: 2px;
  width: 75%;
  color: #EDEDED;
  font-family: "Andale Mono", monospace;
  font-size: .9em;
  display: inline-grid;
  grid-template-columns: 6% 35% 17% 29.75% 17%;
  grid-template-rows: 1fr;
  align-items: center;
    
}

#nav-links {
  color: #EDEDED;
  text-decoration: none;
}

#line1 {
  display: inline-flex;
  height: .75px;
  width: 75%;
  margin-bottom: 10px;
  background-color: #EDEDED;
}



#research-title {
  margin: 50px auto 15px auto;
  font-size: 3em;
  font-family: 'Andale Mono', monospace;
}


#research {
 margin: 35px auto 50px auto;
  width: 65%;
}

#research-text{
  font-family: 'Verdana', sans-serif;
   font-size: .9em;
  line-height: 1.5em;
  text-align: left;


}


#headimg {
  margin-top: 25px;
  position: inline; 
  top: 0%;  
  width: 100%; 
  height: auto;
}
#headimg1 {
  position: inline; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 75%;
  min-height: 75%;
  }


#mandelbrot{
  margin: 35px 35px 15px 15px;
  position: inline; 

  left: auto;
  right: auto;
}

#youtube{
  margin: 35px 35px 15px 15px;
  position: inline; 

  left: auto;
  right: auto;
}



#fractal-zoom{

  margin: 35px 35px 15px 15px;
  position: inline; 

  left: auto;
  right: auto;

}

#quad-fractal{
  margin: 35px 35px 15px 15px;
  position: inline; 

  left: auto;
  right: auto;
}



* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 45%;
  padding: 10px;

}
.column2 {
  float: right;
  width: 50%;
  padding: 10px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>
